driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.6.15:5432/CMSZBS_CST
username=pgnile_szcstr
password=123456


initialSize=10
maxActive=1000
maxIdle=300
minIdle=10
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
testOnBorrow=true
testWhileIdle=true
defaultAutoCommit=true