driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.6.15:5432/training_bigdata_liuruojing
username=postgres
password=hantele

initialSize=10
maxActive=1000
maxIdle=300
minIdle=10
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
testOnBorrow=true
testWhileIdle=true
defaultAutoCommit=true