# auto-core-report

./: .gitignore  README.MD  pom.xml
resources/: template.docx
src/main/java/cn/jarvan/: Client.java
src/main/java/cn/jarvan/annotation/: CellName.java
src/main/java/cn/jarvan/core/generator/: ConfigExcutor.java  DataResolver.java  WordGenerator.java  WordResolver.java
src/main/java/cn/jarvan/core/generator/excel/: ExcelGenerator.java
src/main/java/cn/jarvan/core/generator/word/: ConfigExcutor.java  DataResolver.java  WordGenerator.java  WordResolver.java
src/main/java/cn/jarvan/dao/: SqlAutoMapper.java
src/main/java/cn/jarvan/enums/: DataType.java
src/main/java/cn/jarvan/exception/: WordGeneratorException.java
src/main/java/cn/jarvan/exception/excel/: ExcelGeneratorException.java
src/main/java/cn/jarvan/exception/word/: WordGeneratorException.java
src/main/java/cn/jarvan/model/: ConfigData.java  SeriesData.java
src/main/java/cn/jarvan/model/echart/: SeriesData.java
src/main/java/cn/jarvan/model/word/: ConfigData.java
src/main/java/cn/jarvan/util/: FileUtil.java  PropertiesUtil.java  StringUtil.java
src/resources/: cache.properties  database.properties  mybatisConfig.xml  nil_cell_subscriber_province.sql
src/test/java/cn/jarvan/: Client.java  ExcelClient.java  WordClient.java
src/test/java/cn/jarvan/model/: Data.java
